NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/activity_logs
MONGO_DB_NAME=activity_logs
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=activity-log-node
KAFKA_TOPIC=activity-logs
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_REQUESTS_PER_MINUTE=10000